#user-profile
    width: 32%
    border: 2px solid orange
    padding: 1.5%

    #profile-image
        margin-bottom: 8%

    .profile-output
        margin: 3%

        label
            font-weight: 600
            width: 200px
            display: inline-block
        
        .p-inputtext:disabled
            cursor: not-allowed
            pointer-events: all !important
    
    #profile-image
        width: 200px
        height: 200px
    
        img
            width: 100%
            height: 100%