.card.product-card
    width: 700px
    display: flex

    span:not(:first-of-type)
        width: 140px
        text-align: center
        
        p:nth-of-type(1)
            font-size: 26px

        p:nth-of-type(2)
            font-size: 20px
            color: rgb(163, 133, 51)

    span:nth-of-type(3)
        ::ng-deep .p-inputnumber
            width: 45px
            margin-top: 50%

    span:nth-of-type(4)
        
        button
            border-radius: 500px
            padding: 25px
            background: red
            border: 1px solid red
            margin-top: 35%
            
            ::ng-deep .p-button-label
                display: none !important
        
            i
                font-size: 28px
