#navigation-panel
    width: fit-content
    height: 40px
    background-color: rgb(255, 173, 5)
    margin-left: auto
    margin-right: auto
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

nav
    ul
        display: flex
        font-size: 1.4em
        list-style-type: none
        padding: 0
        margin: 0
        li
            margin-left: 1.4em
            margin-right: 1.4em
            .pi
                display: block
            .pi::before
                font-size: 48px
            a
                text-decoration: none
                color: blue