@import 'src/styles.sass'

#create-post
    width: 50%
    margin: 0
    padding: 40px

#posts-ul
    width: 50%

    li.post-body
        list-style-type: none
        padding: 0
        margin: 0
        background-color: $middle-green
        border: 0.15em solid black
        border-radius: 20px
        margin-top: 1.5%

        .post-header
            background-color: green
            margin-top: 1%
            margin-left: 1%
            img 
                float: left
                height: 45px
                width: 45px
            p.author
                float: left
                margin-left: 1.5%
            p.creation-time
                float: right
                margin-right: 1.5%

        .post-content
            margin-top: 6.5%
            margin-left: 1.5%
            margin-right: 1.5%

        button.edit-post-button
            margin-left: 1.5%
            margin-bottom: 1.5%
            font-size: 12px

textarea
    width: 100%
    resize: none
    border-radius: 20px
    padding: 2.5%
    scrollbar-color: $honey-yellow green
    scrollbar-width: thin