/* You can add global styles to this file, and also import other style files */
$yale-blue: rgb(4, 67, 137)
$gainsboro: rgb(204, 219, 220)
$honey-yellow: rgb(255, 173, 5)
$middle-green: rgb(73, 145, 103)
$antique-fuchsia: rgb(157, 99, 129)

    
body
    background-color: $gainsboro
    color: $yale-blue

form.login-register-form
    width: 33%
    // height: 40%
    padding: 2.5%
    margin: 2.5% auto auto auto
    border: 2px solid $yale-blue
    border-radius: 2%
    background-color: $antique-fuchsia
    .col-12
        margin: 0.3em
    #register-buttons-section
        display: flex
        justify-content: center
        button
            margin: 1.5%
            background-color: $honey-yellow
    .p-invalid
        display: flex
        justify-content: center
        font-size: 14px
        color: red
        background-color: $yale-blue

.alternative-bottom-link
    display: inline-block
    width: 100%
    padding: 10px
    background-color: $yale-blue
    color: $honey-yellow
    text-align: center
    font-size: 16px
    a
        text-decoration: none
        color: $honey-yellow
        font-size: 20px

/*webkit scroll bar*/  

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    -webkit-border-radius: 10px
    border-radius: 10px

::-webkit-scrollbar-thumb
    -webkit-border-radius: 10px
    border-radius: 10px
    background: rgba(255,0,0)
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

::-webkit-scrollbar-thumb:window-inactive
    background: rgba(255,0,0)



@keyframes p-progress-spinner-color
    100%,
    0%
        stroke: #d62d20
    
    40%
        stroke: #0057e7

    66%
        stroke: #008744

    80%,
    90%
        stroke: #ffa700

// .p-progress-spinner
//     height: 300px !important
//     width: 300px !important
//     position: fixed !important
//     top: 25% !important
//     left: 25% !important
//     z-index: 101

.progress-spinner
    position: fixed
    z-index: 999
    height: 300px
    width: 300px
    overflow: show
    margin: auto
    top: 0
    left: 0
    bottom: 0
    right: 0

/* Transparent Overlay */
.progress-spinner:before
  content: ''
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.53)

.p-progress-spinner
    height: 300px !important
    width: 300px !important
    position: fixed !important
    top: 25% !important
    left: 25% !important

.card
    padding: 2rem
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin-bottom: 2rem